# double-layout-menu

./: README.md  build.gradle
doc/: DoubleLayoutMenu.vpp  DoubleLayoutMenu.vpp~1  DoubleLayoutMenu.vpp~2
src/ru/yaal/doublelayoutmenu/: Application.java  BackupHelper.java  CharLayoutConverter.java  DesktopFilenameFilter.java  EngToRusCharLayoutConverter.java  Entry.java  EntryDir.java  EntryPersistHelper.java  FileHelper.java  LayoutConverter.java  Main.java  Statistic.java  StatisticFormatter.java  StringLayoutConverter.java
test/ru/yaal/doublelayoutmenu/: ApplicationTest.java  BackupHelperTest.java  EngToRusCharLayoutConverterTest.java  EntryDirTest.java  EntryPersistHelperTest.java  FileHelperTest.java  Helper.java  LayoutConverterTest.java  StringLayoutConverterTest.java
