apply plugin : 'application'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'
version='1.0'
mainClassName = "ru.yaal.doublelayoutmenu.Main"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
defaultTasks 'run'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12', 'org.slf4j:slf4j-simple:1.7.12',
            'org.apache.commons:commons-lang3:3.4', 'commons-io:commons-io:2.4'
    testCompile 'org.testng:testng:6.8.21', 'org.hamcrest:hamcrest-all:1.3'
}

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest.attributes "Main-Class": "ru.yaal.doublelayoutmenu.Main"
}
