apply plugin : 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'
version='1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7', 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'org.testng:testng:6.8.8'
}

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest.attributes "Main-Class": "ru.yaal.doublelayoutmenu.Main"
}
